@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
/* Full HD and more */
@media only screen and (max-width : 1460px){

  .window-container{
    width: 25%;
  }
  .window-block-v1{
    gap: 3%;
  }
  .window-title-one {
    font-size: 18px;
  }
  .band-title-one {
    font-size: 18px;
  }
  .band-icons {
    height: 55px;
  }

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px){
  #cssmenu > ul > li {
    margin-right: 20px;
  }  

  .reviews-container {
    grid-template-columns: repeat(2, 360px);

  }

  .band-icons{
	  height: 50px;
	  margin: 45px 0 0.5vw 0;    

  }
  .icon-p-styles {
    font-size: 12px;
  	padding-bottom: 45px;
  }

  .window-title-one {
    font-size: 16px;
  }
  .window-p-styles{
    font-size: 12px;
  }

  .band-title-one{
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
  .band-p-styles {
    font-size: 12px;
  }



  .form-main-page h2{
    margin: 10px 0 20px 48px;
  }

  .form-main-page{
    margin-bottom: 40px;
  }

  .top-header .header-main-title{
    padding: 0 30px;
    margin: 25px -120px 0 0;
    font-size: 18px;
  }

  .top-header .header-main-txt{
    margin: 10px -120px 20px 0;
    font-size: 16px;
  }

  .top-nav .header-address{
    margin: 5px 0 0 0;
  }

  .reviews {
    padding: 0px 0 20px 0;
  }

  .fix-nav.stickytop{
    display: none;
  }

  #cssmenu > ul > li.has-sub > a::after {
    position: absolute;
    top: 21px;
    right: 3px;
  }

  #cssmenu > ul > li.has-sub > a {
    padding-right: 20px;
    line-height: 1.3;
  }

  #cssmenu ul ul li a {
    width: 240px;
  }

  .wrap-employees .wrap-img-expert img {
    width: 95%;
    max-width: 95%;
    margin-left: 0;
  }

  .wrap-date-expert .wrap-telephone {
    bottom: 19px;
  }

  #cssmenu > ul > li > a {
    font-size: 12px;
  }
  .tag-block {
    font-size: 12px;
  }
  .tag-block::before {
    margin:6px 10px 5px 0;
    left: 9px; 
  }
  .spoiler-search{
    padding: 20px 0 0 0;
    margin: -54px -10px 0 0;
  }

  .spoiler-search:hover {
    color: #fff;
    background-color: transparent;
  }

  .slider-top .carousel-caption .title-slider {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .slider-top .carousel-caption .text-slider {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }

  .slider-top .carousel-caption .link-more {
    width: 140px;
    padding: 8px 0;
    font-size: 12px;
  }

  .slider-top .carousel-caption .txt-slider-white {
    width: 90%;
  } 

  .ref .link-ref {
    margin: 30px 0 50px 0;
  }

  .ref .link-ref .txt-link-ref {
    width: 150px;
  }

  .promo .promo-link {
    height: 200px;
    margin: -15px 0 0 0;
  }

  .promo .txt-promo {
    top: 61%;
    left: 20px;
    padding: 5px 10px;
    font-size: 13px;
  }
}	

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  .main-content .link-subsection img {
    height: 100px;
  }

  .application-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-order-container {
    width: 250px;
  }

  .window-title-one{
    font-size: 15px;
  }

  .band-title-one{
    font-size: 15px;
  }

  .little-band {
    width: 80%;
  }

  .window-container {
    width: 30%;
  }

  .window-block-v1 {
    gap: 1.5%;
  }

  .band-title-one{
    font-size: 15px;
  }

  .band-p-styles {
    padding-bottom: 40px;
  }
  .little-band{
    padding-top: 30px;
  }

  #cssmenu > ul > li > a.small-li {
    padding-bottom: 26px;
  }

  #cssmenu > ul > li > a {
    padding: 11px 20px 11px 20px;
  }

  #cssmenu > ul > li {
    margin-right: 0px;
  } 

  .responsive-tabs{
    margin-bottom: 30px;
  }

  .form-main-page h2 {
    margin: 10px 0 20px 0;
  }

  .form-main-page .form-central-page{
    width: 100%;
  } 

  .form-main-page input.inpup-form-central{
    font-size: 13px;
  }

  .main-page .marg-bot{
    margin-bottom: 30px;
  }

  .main-content .img-reviews{
    padding: 10px 5px;
  }

  #cssmenu ul li.li-btn-search{
    border-top: 0;
  }

  .btn-search{
    display: none !important;
  }

  .table-bordered > thead > tr > th, 
  .table-bordered > tbody > tr > th, 
  .table-bordered > tfoot > tr > th, 
  .table-bordered > thead > tr > td, 
  .table-bordered > tbody > tr > td, 
  .table-bordered > tfoot > tr > td  td{
    padding: 8px 8px;
  }

  .main-content .wrap-employees {
    height: 270px;
    padding: 15px 0;
  }    

  .search{
    display: none;
  }

  .main-nav .add-nav{
    display: block !important;
  }

  .main-nav {
    background-color: #fff;
    border-top: 2px solid #41b5d9;
    border-bottom: 2px solid #41b5d9;
  }

  .top-nav .header-nav {
    margin: -6px 0 32px 0;
    font-size: 13px;
    font-weight: 600;
  }

  .top-nav .header-nav a{
    margin-right: 10px;
  }
  
  .top-nav .header-address{
    margin: 5px 0 0 0;
    font-size: 13px;  
    text-align: center;
  }

  .slider-top .carousel-caption .title-slider {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
  }

  .slider-top .carousel-caption .text-slider {
    margin-bottom: 25px;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.2;
  }

  .slider-top .carousel-caption .link-more {
    width: 140px;
    padding: 8px 0;
    font-size: 12px;
  }  

  .ref .link-ref .wrap-img-link-ref{
    width: auto;
  }

  .ref .link-ref .img-link-ref{
    width: 30px;
    margin-right: 10px;
  }

  .ref .link-ref {
    margin: 30px 0 00px 0;
  }

  .ref .link-ref .txt-link-ref {
    width: 115px;
    font-size: 12px;
  }

  .promo .promo-link{
    height: 120px;
    margin: 5px 0;
  }

  .promo .txt-promo {
    top: 69%;
    left: 10px;
    padding: 5px 10px;
    font-size: 12px;
  }

  .slider-top .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
    height: 250px;
  }

  .link-slide1, .link-slide2, .link-slide3, .link-slide4, .link-slide5{
    height: 250px;
  }

  .slider-top .carousel-indicators {
    bottom: 0px;
  }

  .div-aid h1, .div-aid .h1 {
    margin: 30px 0 20px 0;
  }
  
  h1, .h1 {
    font-size: 24px;
  }

  h2, .h2 {
    font-size: 20px;
  } 

  h3, .h3 {
    font-size: 18px;
  } 

  .main-content .title-main-content {
    margin: 0 0 20px 0;
  }

  #cssmenu {
    width: 100%;
    background-color: #fff;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid #fff;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 14px;
    color: #000;
    background: #fff;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #fff;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 11px;
    left: 20px;
    display: block;
    width: 25px;
    height: 3px;
    background: #41b5d9;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 18px;
    left: 20px;
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #41b5d9;
    border-bottom: 3px solid #41b5d9;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid #fff;
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 2px;
    height: 12px;
    background: #1e7a96;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 12px;
    height: 2px;
    background: #1e7a96;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
  
  #cssmenu ul li{
    background-color: #41b5d9;
  }

  #cssmenu ul.open{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }

  .aside-nav .dropdown-menu{
    font-size: 13px;
  }

  .aside-nav .dropdown-menu li a {
    padding: 10px 10px 10px 10px;
  }

  .main-content .link-subsection {
    height: 270px;
  }

  .wrap-page {
    padding-bottom: 10px;
  }
  
  .main-content .title-link-subsection {
    line-height: 1.2; 
  }

  .main-content .btn-go-back {
    margin: 30px 0 20px 0;
  }
  
  .main-content .link-subsection img.img-clients {
    width: 70%;
  }
  
  .main-content .link-more-center {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    margin: 0 40px;    
  }

  .main-content .title-link-subsection {
    margin: 0px 0 10px 0;
    font-size: 14px;
  }  

  .main-content .link-subsection {
    margin-bottom: 20px;
  }  

  .main-content .img-link-subsection{
    display: block;
    margin-bottom: 20px;
  }

  .wrap-link-subsection .link-subsection {
    height: 250px;
  }

  .main-content .download-txt {
    margin-top: 10px;
  }

  .main-content .order-service{
    padding: 15px 0;
  }

  .main-content .order-service p {
    padding: 0 10px 10px 10px;
  }
  
  .main-content .link-order-service {
    margin: 0 auto;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 600;  
  }

  .main-content .link-img-download {
    width: 10%;
  }

  .main-content .wrap-link-download {
    width: 90%;
  }

  .reviews {
    padding: 0;
  }
}

@media only screen and (max-width : 767px) {
  .reviews{
    padding-bottom: 30px;
  }

  .band-p-styles{
    padding-left: 0;
    padding-right: 0;
  }

  .title-order-container {
    width: 325px;
    margin-top: 30px;
  }

  .reviews-container {
	  grid-template-columns: repeat(1, 360px);

    justify-content: center; 
    align-items: center; 
  
    gap: 20px;
    margin-top: 30px;
  }

  .reviews-grid {
    border: 1px solid #41b5d9;
    padding: 30px;
    border-radius: 15px;
    max-width: 360px; 
    width: 100%; 
  }

  .reviews-main {
    font-size: 12px;
  }

  .band-icons {
	  height: 40px;
  }

  .icon-p-styles {
    width: 90%;
  }

  .window-container {
    width: 32%;
  }

  .window-block-v1 {
    gap: 1%;
  }

  .window-title-one{
    font-size: 14px;
  }

  .band-title-one{
    font-size: 14px;
  }

  .main-articles .img-article{
    width: 70%;
    max-width: 70%;  
  }

  .main-articles .wrap-date{
    margin-bottom: 20px; 
  }

  .main-content .form-page-service {
    width: 70%;
  }   

  .main-content .form-page-service .btn-form-modal {
    margin: 0px auto 10px auto;
  }  

  .form-main-page .form-central-page{
    width: 70%;
    margin: 0;
  }

  .form-main-page .ul-form-central{
    float: none;
    width: 100%;
    margin-right: 0;
  }

  .form-main-page .textarea{
    float: none;
    width: 100%;
    margin-right: 0;
  }

  .form-main-page .inpup-form-central{
    float: none;
    width: 100%;
  }

  .main-page .marg-bot {
    margin-bottom: 10px;
  }

  button.mfp-arrow{
    display: none !important;
  }

  .main-content .link-img-download {
    width: 7%;
  }

  .main-content .wrap-link-download {
    width: 93%;
  }

  .main-content table {
    margin: 0;
  }

  .table-responsive{
    border-top: 0;
  }

  .main-content .wrap-employees {
    height: auto;
    padding: 10px 0 0 0;
  }

  .wrap-employees .wrap-img-expert img {
    width: 70%;
    max-width: 70%;
    margin-bottom: 10px;
  }

  .wrap-date-expert .wrap-telephone {
    position: relative;
    margin: 30px 0 0 0;
  } 

  .main-content .download-txt {
    margin-top: -10px;
  }

  .main-content .link-subsection {
    height: auto;
  }

  .main-content .link-more {
    display: inline-block;
    position: relative;
    margin: 10px 0 30px 0;
  }

  .main-content .col-md-4, 
  .main-content .col-sm-4, 
  .main-content .col-xs-2, 
  .main-content .col-md-7, 
  .main-content .col-sm-7, 
  .main-content .col-xs-12{
    padding-right: 0;
  }

  .bottom-footer .footer-title {
    margin: 15px 0 15px 0;
  }
  
  .main-content .link-subsection img {
    width: 60%;
    height: auto;
  }  

  .modal-dialog {
    width: 300px;
  } 

  .modal-header {
    padding: 10px;
  }

  .modal-body{
    padding: 15px 0;
  }

  .modal-title{
    font-size: 14px;
  }
  
  .modal #name, .modal #tel, 
  .modal #name1, .modal #tel1,
  .modal #name2, .modal #tel2{
    margin: 0 0 10px 0;
    padding: 7px 10px;
  }
  
  .modal #comments, 
  .modal #comments1,
  .modal #comments2{
    height: 70px;
    margin: 0 0 5px 0; 
    padding: 7px 10px;   
  }

  .modal .label-form-modal {
    margin: 0 0 4px 0;
  } 

  .modal .btn-form-modal {
    margin: 5px auto 0 auto;
    padding: 6px 15px;
    font-size: 13px; 
  }

  .modal label{
    font-weight: 600;
  }

  .breadcrumbs ul {
    margin: 10px 0;
  }

  .top-nav{
    display: none;
  } 

  .top-header .logo-header {
    margin: 15px 0;
  } 

  .top-header .logo-header img{
    width: 150px;
  }  

  .top-header .phone-header {
    font-size: 18px;
  }

  .top-header .wrap-phone {
    margin-top: 15px;
  }

  .top-header .link-phone {
    width: 25px;
    height: 25px;
    margin: 13px 0 0 -20px;
  }

  .top-header .link-phone .fa-phone {
    padding: 5px 0 0 7px;
    font-size: 15px;
  }

  .slider-top .carousel-caption {
    top: 15%;
    right: 10%;
    bottom: 0;
    left: 5%;
  }

  .ref{
    padding-bottom: 20px;
  }

  .ref .link-ref {
    margin: 20px 0 00px 0;
  }

  .promo .promo-link {
    height: 150px;
  }

  .promo .txt-promo{
    font-size: 13px;
  }

  .angle-up {
    position: fixed;
    bottom: 15%;
    right: 5%;
    display: block;
    width: 35px;
    height: 35px;
    font-size: 24px;
  }

  .angle-up i {
    color: #fff;
    padding: 0px 0 0 10px;
  }

  .wrap-link-modal{
    width: 290px;
    margin: 0 auto 18px auto;
  }

  .ref .link-ref .txt-link-ref {
    width: 140px;
    font-size: 14px;
  }

  .main-content .link-img-clients{
    height: auto;
  }

  .main-content .title-link-subsection {
    margin: 20px 0 20px 0;
  }

  .main-content .link-more-center{
    display: block;
    position: relative;
    margin: 20px auto;
    text-align: center;
    width: 50%;
  }

  .main-content .img-title-subsection {
    width: 60%;
  }

  .main-content .order-service {
    margin: 0 0 10px 0;
  }  
}

@media only screen and (max-width : 600px){
  .main-content .form-search-main input {
    width: 90%;
  }

  .main-content .form-search-main button {
    width: 10%;
  }
  
  .band-icons {
	  height: 40px;
  }

  .icon-p-styles {
    width: 100%;
    font-size: 12px;
  }

  .window-container {
    width: 34%;
  }

  .window-block-v1 {
    gap: 0%;
  }

  .band-p-styles{
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }

  .little-band {
  
    width: 83%;
  }

  .main-content .form-search-main {
    margin-bottom: 80px;
  }      

  .main-content .link-img-download {
    width: 15%;
  }

  .main-content .wrap-link-download {
    width: 85%;
  }
}

@media only screen and (max-width : 550px){
  .table-bordered > thead > tr > th, 
  .table-bordered > tbody > tr > th, 
  .table-bordered > tfoot > tr > th, 
  .table-bordered > thead > tr > td, 
  .table-bordered > tbody > tr > td, 
  .table-bordered > tfoot > tr > td  td{
    padding: 8px 3px;
  }

  .main-content .txt-go-left{
    display: block;
    color: #41b5d9;
    font-size: 14px;
    font-weight: 600;
  }

  .main-content .txt-go-left i{
    margin-right: 10px;
    font-size: 18px;
  }  
}

@media only screen and (max-width : 530px) {
  .link-slide{
    height: 240px;
  }

  .top-header .phone-header {
    font-size: 16px;
  }

  .top-header .link-phone {
    margin: 9px 0 0 -20px;
  }

  .clear{
    clear: both;
  }

  .slider-top .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    height: 150px;
  }

  .link-slide1, .link-slide2, .link-slide3, .link-slide4, .link-slide5{
    height: 150px;
  }

  .slider-top .carousel-caption .text-slider{
    8display: none;
  }

  .slider-top .carousel-caption .title-slider{
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .slider-top .carousel-caption {
    top: 5%;
  }
  
  .wrap-employees .wrap-img-expert img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .wrap-employees .wrap-date-expert {
    padding-left: 20px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {
  .promo .promo-link {
    height: 120px;
  }

  .promo .txt-promo{
    font-size: 12px;
  }

  .main-content .form-page-service {
    width: 80%;
  }  

  .form-main-page .form-central-page{
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width : 470px) {
  .top-header .header-address{
    margin-top: 0;
    text-align: center;
  }

  .wrap-hidden-470 .logo-header{
    display: none;
  }

  .wrap-hidden-470 .phone-header{
    display: none;
  }

  .wrap-hidden-470 .link-phone{
    display: none;
  }
 
  .top-header .wrap-logo-phone {
    display: block;
  }

  .wrap-logo-phone .logo-header{
    display: block;
    width: 200px;
    margin: 0 auto;
  }

  .wrap-logo-phone .wrap-phone-header{
    width: 180px;
    margin: 20px auto 20px auto;
    overflow: hidden;
  }

  .wrap-logo-phone .wrapper-phone-header{
    width: 140px;
    float: left;
  }

  .wrap-logo-phone .link-phone{
    width: 25px;
    float: right;
  }
}

@media only screen and (max-width : 430px) {
  .main-content .link-subsection img {
    width: 80%;
  }

  .main-content .title-link-subsection {
    margin: 15px 0;
  }
  
  .main-content .link-more {
    margin: 0px 0 30px 0;
  }    

  .main-content .link-more-center{
    width: 80%;
  }

  .main-content .img-title-subsection {
    width: 100%;
  }

  .main-articles .img-article{
    width: 100%;
    max-width: 100%;  
  }
}

@media only screen and (max-width : 350px) {
  .promo .promo-link {
    height: 100px;
  }

  .ref .link-ref .txt-link-ref {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1199px){
margin-left: 0;
}
